<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
	<title>email</title>
<style type="text/css">
	
</style>
</head>

<body>
	<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
<table align="center" cellspacing="0" cellpadding="0" border="0" style=" width:100%; max-width:600px; border:0;">
<tr>
    <td style="border-bottom: 1px solid #e0e0e0; padding-bottom: 10px;padding-top:0px;padding-right:0;padding-left:0;">
    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width:50%; max-width: 300px;">
      <tr>
        <td style="padding-top:20px;padding-left:0px;text-align:left;"><img src="css/logo.png" alt="logo" width="261px" style="display:block;"></td>
      </tr>
    </table> <!-- logo -->
    <table border="0" cellspacing="0" cellpadding="0" align="right" style="width:50%; max-width: 300px;">
      <tr>
        <td style="padding-top:20px;text-align:right;font-family: Trebuchet MS, Helvetica, sans-serif;font-size:16px; line-height:20px; color:#000000;"><p>+7 (495) 789 96 16</p></td>
      </tr>
    </table> <!-- number -->
    </td>
  </tr>
  <tr>
          <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="100%" valign="top" >
                <![endif]-->
                <div class="column" style="width:100%;max-width:600px;display:block;vertical-align:top;" >
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                      <tr>
                        <td align="center" style="padding-top:20px; padding-bottom:0px; padding-right:0px; padding-left:0px; text-align:center;font-family: Trebuchet MS, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:26px; color:#000000;"><p>Здравствуйте,&nbsp;Евгений!</p></td>
                       </tr>
                       <tr>
                        <td align="center" style="padding-top:10px;padding-bottom:5px;padding-right:0px;padding-left:0px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">Спасибо,&nbsp;что&nbsp;выбрали&nbsp;наш&nbsp;интернет&nbsp;магазин!&nbsp;Ваш&nbsp;заказ&nbsp;</td>
                      </tr>
                  </table>
              </div>
                
                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->




</body>
</html>